@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,700;1,700&display=swap");

body
    margin: 0px
    padding: 0px
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%
    color: white
    background-color: #000
    font-family: 'Ubuntu Mono', monospace
    
a:link, a:focus, a:active
    text-decoration: none
    color: white

.center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.top
    align-items: start !important

.cherry
    color: crimson

.fill-icon-red
    width: 150px