@import 'base'

body
    display: flex
    align-items: center
    flex-direction: column

h1
    text-align: center

header
    font-size: 20px

footer
    flex-grow: 0

.navbar
    min-width: 100% 
    ul
        display: flex
        flex-direction: row
        justify-content: flex-end
        list-style: none
    li
        font-size: 30px
        margin: 0px 10px
        
.container
    padding-top: 0px
    width: 800px
    max-width: 800px
    height: 100%
    display: flex
    flex-direction: column
    align-items: stretch

.article-list
    flex-grow: 1

.post
    height: auto !important
    justify-content: normal !important