@import 'base'

#introduce
    font-size: 55px
    
    i, span
        color: crimson
    
    ul
        padding: 0px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        list-style-type: none

body
    display: flex
    flex-direction: column

.center
    flex-grow: 1        
    
footer
    display: flex
    align-items: center
    justify-content: center
    width: 100%

#ref
    font-size: 10px
    padding: 2px